[program:celery.worker] 
;指定运行目录 
directory=./
;运行目录下执行命令
command=celery -A app.bgtasks.nvd_spider worker -l info -Q spider -c 1

;启动设置 
numprocs=1          ;进程数
autostart=true      ;当supervisor启动时,程序将会自动启动 
autorestart=true    ;自动重启

;输出日志 
stdout_logfile=./app/logs/celery.log
stdout_logfile_maxbytes=10MB ;默认最大1M 
stdout_logfile_backups=10 ;日志文件备份数，默认为10 

;错误日志
redirect_stderr=true ;为true表示禁止监听错误 
